[program:lavalent]
command=/home/alex/venv/bin/gunicorn lavalent.wsgi:application -c /home/alex/lavalent/config/gunicorn.config.py
directory=/home/alex/lavalent
user=alex
autoreset=true
redirect_stderr=true
stdout_logfile=/home/alex/lavalent/logs/debug.log